<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clubfEEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moM-hG-jL3" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-fD-aAh">
                                        <rect key="frame" x="135" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LUe-uD-JV7"/>
                                            <constraint firstAttribute="height" constant="50" id="xkf-YP-nuP"/>
                                        </constraints>
                                        <state key="normal" title="Calendar" image="Calendar"/>
                                        <connections>
                                            <action selector="clickCalendar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCD-No-e7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-WC-2aP">
                                        <rect key="frame" x="20" y="16" width="64" height="61.568127519684083"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7Vr-UJ-GHD"/>
                                            <constraint firstAttribute="width" constant="50" id="b47-Hs-rk0"/>
                                            <constraint firstAttribute="height" constant="50" id="suq-6Q-a0f"/>
                                        </constraints>
                                        <state key="normal" title="Achievements" image="MenuIcon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Vr-UJ-GHD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clickAchievements:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KI-hK-Yd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-Wr-IWy">
                                        <rect key="frame" x="250" y="33" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="47m-k6-B0e"/>
                                            <constraint firstAttribute="width" constant="50" id="L5N-gE-dNH"/>
                                        </constraints>
                                        <state key="normal" title="User" image="UserIcon"/>
                                        <connections>
                                            <action selector="clickUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDY-Vn-5G9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K4D-fD-aAh" secondAttribute="bottom" constant="20" id="Hk0-7c-0jV"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ol-Wr-IWy" secondAttribute="trailing" constant="20" id="TCA-kR-JHb"/>
                                    <constraint firstItem="7lT-WC-2aP" firstAttribute="leading" secondItem="moM-hG-jL3" secondAttribute="leading" constant="20" id="aVp-Yz-b6z"/>
                                    <constraint firstItem="K4D-fD-aAh" firstAttribute="centerX" secondItem="moM-hG-jL3" secondAttribute="centerX" id="fs7-eV-g9s"/>
                                    <constraint firstAttribute="bottom" secondItem="7lT-WC-2aP" secondAttribute="bottom" constant="17" id="hX2-Re-0y6"/>
                                    <constraint firstAttribute="height" constant="100" id="jZz-VY-9BE"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ol-Wr-IWy" secondAttribute="bottom" constant="17" id="p8p-p0-CDQ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-uY-AoT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="yWK-uY-AoT" secondAttribute="top" id="FbM-qv-tfU"/>
                            <constraint firstItem="yWK-uY-AoT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MKG-vb-rc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWK-uY-AoT" secondAttribute="trailing" id="Os8-Hp-fVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="moM-hG-jL3" secondAttribute="bottom" id="X5S-m7-BO4"/>
                            <constraint firstItem="moM-hG-jL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7F-4W-4Oy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moM-hG-jL3" secondAttribute="trailing" id="mPD-hR-PIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yWK-uY-AoT" secondAttribute="bottom" id="o6H-F4-mNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AchievementsButton" destination="7lT-WC-2aP" id="UFk-V7-MTM"/>
                        <outlet property="achievementsButton" destination="7lT-WC-2aP" id="3Pj-cj-0JV"/>
                        <outlet property="buttonView" destination="moM-hG-jL3" id="STu-UY-8OW"/>
                        <outlet property="calendarButton" destination="K4D-fD-aAh" id="hKo-cd-u8l"/>
                        <outlet property="mapView" destination="yWK-uY-AoT" id="5qS-Tf-zlA"/>
                        <outlet property="userButton" destination="6Ol-Wr-IWy" id="rgk-ve-vAj"/>
                        <segue destination="FZz-DZ-rEX" kind="presentation" identifier="openAchievements" id="DVX-Vk-GKI"/>
                        <segue destination="nEm-xv-Zht" kind="presentation" identifier="openCalendar" id="Ts9-5K-jzH"/>
                        <segue destination="9cZ-oM-ax7" kind="presentation" identifier="openUser" id="4xe-aV-g6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="-578.87323943661977"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="t0I-Py-axx">
            <objects>
                <viewController id="nEm-xv-Zht" customClass="CalendarViewController" customModule="clubfEEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6F-Z3-B43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rqh-oU-B8z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip1-BQ-3Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-360"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="rHW-IU-Lgy">
            <objects>
                <viewController id="9cZ-oM-ax7" customClass="UserViewController" customModule="clubfEEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jn-eQ-qZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JlH-l6-4jv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXA-EK-TFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="339"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="i8N-34-hz3">
            <objects>
                <viewController id="FZz-DZ-rEX" customClass="AchievementsViewController" customModule="clubfEEver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6or-Q5-Tl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HFm-c8-eFc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa1-L9-uFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="512" height="512"/>
        <image name="MenuIcon" width="512" height="512"/>
        <image name="UserIcon" width="512" height="512"/>
    </resources>
</document>
